{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "template",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8125", "-c-1", "."],
      "port": 8125
    }
  ]
}
